CLOUDINARY_CLOUD_NAME=djlskyczv
CLOUDINARY_API_KEY=141487664776436
CLOUDINARY_API_SECRET=6MlsD8LEyUGD0PXvKoDv2Ae2v_0
PORT=8000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=sknjkbjbjkjnjnkjn
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
